bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':module-domain')
    implementation project(':module-common')

    // spring security
    implementation "org.springframework.boot:spring-boot-starter-security"

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // mail auth
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}