# opensource-server

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
module-application/: build.gradle
module-application/src/main/java/org/opensource/: BookingApplication.java  CommonApiResult.java  UserResponse.java
module-application/src/main/java/org/opensource/book/api/: BookApi.java  BookController.java
module-application/src/main/java/org/opensource/book/dto/: BookResponseDto.java
module-application/src/main/java/org/opensource/book/facade/: BookFacade.java
module-application/src/main/java/org/opensource/chatroom/api/: ChatroomApi.java  ChatroomApiController.java
module-application/src/main/java/org/opensource/chatroom/dto/request/: CreateChatroomRequest.java  PatchChatroomTopic.java
module-application/src/main/java/org/opensource/chatroom/dto/response/: ChatroomResponse.java  CreateChatroomResponse.java
module-application/src/main/java/org/opensource/chatroom/facade/: ChatroomFacade.java
module-application/src/main/java/org/opensource/chatroom/mapper/: ChatroomMapper.java
module-application/src/main/java/org/opensource/common/: CommonApiResult.java  GlobalExceptionAdvice.java  SwaggerConfig.java
module-application/src/main/java/org/opensource/message/: MessageController.java  MessageRepository.java  MessageService.java
module-application/src/main/java/org/opensource/message/dto/: CountMessagesByChatroomDto.java  MessageDocumentDto.java
module-application/src/main/java/org/opensource/message/entity/: MessageEntity.java
module-application/src/main/java/org/opensource/user/: UserResponse.java
module-application/src/main/java/org/opensource/user/annotation/: LoginUserEmail.java  LoginUserId.java  LoginUserName.java
module-application/src/main/java/org/opensource/user/api/: EmailAuthApi.java  EmailAuthController.java  UserApi.java  UserController.java
module-application/src/main/java/org/opensource/user/dto/request/: ChangeUserInfoRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java
module-application/src/main/java/org/opensource/user/dto/response/: EmailAuthResponseDto.java  SignInResponseDto.java  SignUpResponseDto.java  UserInfoResponseDto.java
module-application/src/main/java/org/opensource/user/facade/: UserFacade.java
module-application/src/main/java/org/opensource/user/mapper/: UserMapper.java
module-application/src/main/java/org/opensource/userchatroom/api/: UserChatroomApi.java  UserChatroomApiController.java
module-application/src/main/java/org/opensource/userchatroom/dto/request/: JoinUserInChatroomRequest.java
module-application/src/main/java/org/opensource/userchatroom/dto/response/: JoinUserInChatroomResponse.java  UserChatroomResponse.java
module-application/src/main/java/org/opensource/userchatroom/facade/: UserChatroomFacade.java
module-application/src/main/java/org/opensource/userchatroom/mapper/: UserChatroomMapper.java
module-application/src/main/java/org/opensource/vote/api/: VoteApi.java  VoteController.java
module-application/src/main/java/org/opensource/vote/dto/request/: AddVoteRequestDto.java  VoteRequestDto.java
module-application/src/main/java/org/opensource/vote/dto/response/: GetVoteResponseDto.java
module-application/src/main/java/org/opensource/vote/facade/: VoteFacade.java
module-application/src/main/java/org/opensource/vote/mapper/: VoteMapper.java
module-application/src/main/java/org/opensource/websocket/: UserInfo.java  WebSocketChatHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
module-application/src/main/resources/: application.yml
module-application/src/main/resources/yml/: application-auth.yml  application-dev.yml  application-local.yml  application-redis.yml
module-domain/: build.gradle
module-domain/src/main/java/org/opensource/book/domain/: Book.java
module-domain/src/main/java/org/opensource/book/service/: BookService.java
module-domain/src/main/java/org/opensource/chatroom/: Chatroom.java
module-domain/src/main/java/org/opensource/chatroom/domain/: Chatroom.java  ChatroomType.java
module-domain/src/main/java/org/opensource/chatroom/service/: ChatroomService.java
module-domain/src/main/java/org/opensource/message/domain/: Message.java
module-domain/src/main/java/org/opensource/user/domain/: LoginType.java  User.java  UserCredentials.java  UserStatus.java
module-domain/src/main/java/org/opensource/user/service/: EmailAuthService.java  UserService.java
module-domain/src/main/java/org/opensource/userchatroom/domain/: UserChatroom.java
module-domain/src/main/java/org/opensource/userchatroom/service/: UserChatroomService.java
module-domain/src/main/java/org/opensource/vote/domain/: Vote.java  VoteUser.java
module-domain/src/main/java/org/opensource/vote/service/: VoteService.java  VoteUserService.java
module-domain/src/test/java/org/opensource/: ChatroomServiceTest.java  UserChatroomServiceTest.java
module-external-api/: build.gradle
module-infra/: build.gradle
module-infra/persistence-database/: build.gradle
module-infra/persistence-database/src/main/java/org/opensource/: BaseTimeEntity.java  Main.java
module-infra/persistence-database/src/main/java/org/opensource/basetime/: BaseTimeEntity.java
module-infra/persistence-database/src/main/java/org/opensource/book/entity/: BookEntity.java
module-infra/persistence-database/src/main/java/org/opensource/book/repository/: BookJpaRepository.java  BookRepository.java
module-infra/persistence-database/src/main/java/org/opensource/chatroom/entity/: ChatroomEntity.java
module-infra/persistence-database/src/main/java/org/opensource/chatroom/repository/: ChatroomJpaRepository.java  (+2 more)
module-infra/persistence-database/src/main/java/org/opensource/userchatroom/: UserChatroomEntity.java
module-infra/persistence-redis/: build.gradle
module-infra/persistence-redis/src/main/java/org/opensource/config/: RedisConfig.java
module-infra/persistence-redis/src/main/java/org/opensource/repository/: EmailAuthRedisRepository.java
module-infra/security/: build.gradle
(+75 files in other folders)
