plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = "org.opensource"
	version = "0.0.1-SNAPSHOT"
	sourceCompatibility = JavaVersion.VERSION_21

	repositories {
		mavenCentral()
	}
}

tasks.bootJar { enabled = false }
tasks.jar { enabled = true }

// 모든 하위 모듈들에 이 설정을 적용합니다.
subprojects {
	apply {
		plugin 'java'
		plugin 'org.springframework.boot'
		plugin 'io.spring.dependency-management'
		plugin 'application'
	}

	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'

		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'
		testCompileOnly 'org.projectlombok:lombok'

		// validation
		implementation 'org.springframework.boot:spring-boot-starter-validation'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
