rootProject.name = 'booking'

include 'module-application'
include 'module-common'
include 'module-infra'
include 'module-domain'
include 'module-external-api'
include 'module-infra:persistence-database'
include 'module-infra:persistence-redis'
include 'module-infra:security'
include 'module-messaging'

