project(':module-external-api') {
    dependencies {
        implementation project(':module-common')
        implementation project(':module-infra')

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-security'

        /* jwt */
        implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

        testImplementation 'org.springframework.security:spring-security-test'
    }
}

tasks.bootJar {
    enabled = false
}

tasks.jar {
    enabled = true
}