bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':module-domain')
    implementation project(':module-common')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testRuntimeOnly 'com.h2database:h2'
    testImplementation(testFixtures(project(':module-domain')))
}