bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':module-domain')
    implementation project(':module-common')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.32'
    runtimeOnly 'com.h2database:h2:2.2.224'

    testImplementation(testFixtures(project(':module-domain')))
}