project(':module-infra') {
    dependencies {
        implementation project(':module-common')
        implementation project(':module-domain')

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'mysql:mysql-connector-java:8.0.32'
        runtimeOnly 'com.h2database:h2:2.2.224'
    }
}