project(":module-domain") {
    dependencies {
        implementation project(':module-common')

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	    implementation 'mysql:mysql-connector-java:8.0.32'

        /* Swagger */
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    }
}

tasks.bootJar {
    enabled = false
}

tasks.jar {
    enabled = true
}